.attributions {
  display: none;
  position: relative;
  z-index: 3;
  

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.5);
  }

  &__container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $off-white;
    padding-top: 0;
    padding-bottom: 3rem;
    width: 75vw;
  }

  &__heading {
    background-color: $primary-dark;
    color: $white;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  &__content {
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row-gap: 0.8rem;
    grid-column-gap: 0.8rem;    
  }

  &__trigger {
    cursor: pointer;
  }

  &__attribution {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__text {

    }

    &__link {

    }

    &__thumbnail {

    }
  }

  &--show {
    display: block;
  }
}